<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowResultUserProfile.ProfileActivity">


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="ScrollViewSize"

        >

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_message_black_24dp"
            android:background="@android:color/white"
            android:padding="8dp"
             android:layout_gravity="end"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:id="@+id/add"
            />
        <TextView
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:background="@drawable/blue_gradient"
            android:padding="16dp"
            android:layout_margin="15dp"
            android:id="@+id/tv_error"
            android:textColor="@android:color/black"
            android:text="Unknown Error Occured"
            android:layout_alignParentTop="true"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textAlignment="center"

            />


        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:innerRadius="0dp"
            android:shape="ring"
            app:cardCornerRadius="75dp">

            <ImageView
                android:id="@+id/iv_profile_picture"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"

                />
        </androidx.cardview.widget.CardView>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"

            android:orientation="horizontal">

            <TextView

                android:layout_width="110dp"
                android:layout_height="30dp"
                android:text="User Name"
                android:textSize="16dp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:fontFamily="sans-serif-condensed"
                android:hint="username"
                android:inputType="text"
                android:maxLength="30"
                android:maxLines="1"
                android:textColorHint="#EEBDBABA">

            </com.google.android.material.textfield.TextInputEditText>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="110dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:text="Key Word"
                android:textSize="16dp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/key_word"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:hint="Not Editable After Submitting"
                android:inputType="text"
                android:maxLength="30"
                android:maxLines="1"
                android:textColorHint="#EEBDBABA">

            </com.google.android.material.textfield.TextInputEditText>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="12dp"
                android:layout_weight="0.8"
                android:background="@color/colorPrimaryDark"
                android:gravity="center"
                android:text="Personal Information"
                android:textColor="@android:color/white"
                android:textSize="18dp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/ib_personal_info"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="12dp"
                android:layout_weight="0.2"
                android:background="@color/colorPrimaryDark"
                android:gravity="center"
                android:src="@drawable/ic_expand_more_black_24dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/personal_info_expand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/father_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginLeft="10dp"
                android:fontFamily="sans-serif-condensed"
                android:hint="Father's Name"
                android:inputType="text"
                android:maxLength="30"
                android:maxLines="1"
                android:paddingVertical="10dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:textColorHint="#EEBDBABA">

            </com.google.android.material.textfield.TextInputEditText>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/mother_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginLeft="10dp"
                android:fontFamily="sans-serif-condensed"
                android:hint="Mother's Name"
                android:inputType="text"
                android:maxLength="30"
                android:maxLines="1"
                android:paddingVertical="10dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:textColorHint="#EEBDBABA">

            </com.google.android.material.textfield.TextInputEditText>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1"
                android:visibility="gone"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/date_of_birth"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="30dp"
                    android:layout_weight="0.7"
                    android:fontFamily="sans-serif-condensed"
                    android:hint="Date of Birth"
                    android:textColor="#3e3e3e"
                    android:textSize="16sp" />

                <ImageButton
                    android:id="@+id/datepicker"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/ic_arrow_drop_down_circle_black_24dp"

                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="0.3"
                    android:background="@android:color/transparent"
                    android:text="Select"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white" />

            </LinearLayout>




            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="200dp"
                android:layout_height="55dp"

                android:layout_marginStart="6dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:hint="Gender"
                android:id="@+id/gender"

                />


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                >
                <Spinner android:id="@+id/gender_spinner"
                    android:layout_width="match_parent"
                    android:layout_marginStart="6dp"
                    android:layout_marginLeft="10dp"

                    android:layout_gravity="start|bottom"
                    android:background="@android:color/transparent"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:layout_gravity="end|bottom"
                    android:contentDescription="@null"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_drop_down_circle_black_24dp"
                    android:layout_marginTop="24dp"

                    android:layout_marginEnd="44dp"
                    android:layout_marginRight="8dp"

                    />
            </FrameLayout>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:fontFamily="sans-serif-condensed"
                android:hint="Name"
                android:inputType="text"
                android:maxLength="30"

                android:maxLines="1"
                android:paddingVertical="10dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:textAlignment="gravity"
                android:textColorHint="#EEBDBABA"
                android:textSize="16sp">

            </com.google.android.material.textfield.TextInputEditText>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/nationality"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginLeft="10dp"
                android:fontFamily="sans-serif-condensed"
                android:hint="Nationality"
                android:inputType="text"
                android:maxLength="30"
                android:maxLines="1"
                android:paddingVertical="10dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:textColorHint="#EEBDBABA">

            </com.google.android.material.textfield.TextInputEditText>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/religion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginLeft="10dp"
                android:fontFamily="sans-serif-condensed"
                android:hint="Religion"
                android:inputType="text"
                android:maxLength="30"
                android:maxLines="1"
                android:paddingVertical="10dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:textColorHint="#EEBDBABA">

            </com.google.android.material.textfield.TextInputEditText>

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="200dp"
                android:layout_height="55dp"

                android:layout_marginStart="6dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:hint="Blood Group"
                android:id="@+id/blood_group"


                />


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                >
                <Spinner android:id="@+id/blood_group_spinner"
                    android:layout_width="match_parent"
                    android:layout_marginStart="6dp"
                    android:layout_marginLeft="10dp"

                    android:layout_gravity="start|bottom"
                    android:background="@android:color/transparent"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:layout_gravity="end|bottom"
                    android:contentDescription="@null"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_drop_down_circle_black_24dp"
                    android:layout_marginTop="24dp"

                    android:layout_marginEnd="44dp"
                    android:layout_marginRight="8dp"

                    />
            </FrameLayout>


            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="200dp"
                android:layout_height="55dp"

                android:layout_marginStart="6dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:hint="Gender"
                android:id="@+id/donate_blood"


                />


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"

                >
                <Spinner android:id="@+id/donate_blood_spinner"
                    android:layout_width="match_parent"
                    android:layout_marginStart="6dp"
                    android:layout_marginLeft="10dp"

                    android:layout_gravity="start|bottom"
                    android:background="@android:color/transparent"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:layout_gravity="end|bottom"
                    android:contentDescription="@null"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_drop_down_circle_black_24dp"
                    android:layout_marginTop="24dp"

                    android:layout_marginEnd="44dp"
                    android:layout_marginRight="8dp"

                    />
            </FrameLayout>

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="200dp"
                android:layout_height="55dp"

                android:layout_marginStart="6dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:hint="Gender"
                android:id="@+id/marital_status"


                />


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                >
                <Spinner android:id="@+id/marital_status_spinner"
                    android:layout_width="match_parent"
                    android:layout_marginStart="6dp"
                    android:layout_marginLeft="10dp"

                    android:layout_gravity="start|bottom"
                    android:background="@android:color/transparent"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:layout_gravity="end|bottom"
                    android:contentDescription="@null"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_drop_down_circle_black_24dp"
                    android:layout_marginTop="24dp"

                    android:layout_marginEnd="44dp"
                    android:layout_marginRight="8dp"

                    />
            </FrameLayout>

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="200dp"
                android:layout_height="55dp"

                android:layout_marginStart="6dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:hint="Gender"
                android:id="@+id/marital_offer"

                />


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                >
                <Spinner android:id="@+id/marital_offer_spinner"
                    android:layout_width="match_parent"
                    android:layout_marginStart="6dp"
                    android:layout_marginLeft="10dp"

                    android:layout_gravity="start|bottom"
                    android:background="@android:color/transparent"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:layout_gravity="end|bottom"
                    android:contentDescription="@null"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_drop_down_circle_black_24dp"
                    android:layout_marginTop="24dp"

                    android:layout_marginEnd="44dp"
                    android:layout_marginRight="8dp"

                    />
            </FrameLayout>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/profession"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginLeft="10dp"
                android:fontFamily="sans-serif-condensed"
                android:hint="Profession"
                android:inputType="text"
                android:maxLength="30"
                android:maxLines="1"
                android:paddingVertical="10dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:textColorHint="#EEBDBABA">

            </com.google.android.material.textfield.TextInputEditText>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="12dp"
                android:layout_weight="0.8"
                android:background="@color/colorPrimaryDark"
                android:gravity="center"
                android:text="Contact INFORMATION"
                android:textColor="@android:color/white"
                android:textSize="18dp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/ib_contact_info"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="12dp"
                android:layout_weight="0.2"
                android:background="@color/colorPrimaryDark"
                android:gravity="center"
                android:src="@drawable/ic_expand_more_black_24dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/contact_info_expand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/telephone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginLeft="10dp"
                android:fontFamily="sans-serif-condensed"
                android:hint="Telephone"
                android:inputType="text"
                android:maxLength="30"
                android:maxLines="1"
                android:paddingVertical="10dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:textColorHint="#EEBDBABA">

            </com.google.android.material.textfield.TextInputEditText>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginLeft="10dp"
                android:fontFamily="sans-serif-condensed"
                android:hint="E-mail"
                android:inputType="text"
                android:maxLength="30"
                android:maxLines="1"
                android:paddingVertical="10dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:textColorHint="#EEBDBABA">

            </com.google.android.material.textfield.TextInputEditText>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/fax"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginLeft="10dp"
                android:fontFamily="sans-serif-condensed"
                android:hint="Fax"
                android:inputType="text"
                android:maxLength="30"
                android:maxLines="1"
                android:paddingVertical="10dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:textColorHint="#EEBDBABA">

            </com.google.android.material.textfield.TextInputEditText>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:fontFamily="sans-serif-condensed"
                android:hint="Mobile*"
                android:inputType="text"
                android:maxLength="30"
                android:maxLines="1"
                android:paddingVertical="10dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:textColorHint="#EEBDBABA">

            </com.google.android.material.textfield.TextInputEditText>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/social_network_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginLeft="10dp"
                android:fontFamily="sans-serif-condensed"
                android:hint="Social Network ID"
                android:inputType="text"
                android:maxLength="30"
                android:maxLines="1"
                android:paddingVertical="10dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:textColorHint="#EEBDBABA">

            </com.google.android.material.textfield.TextInputEditText>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/present_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginLeft="10dp"
                android:fontFamily="sans-serif-condensed"
                android:hint="Present Address"
                android:inputType="text"
                android:maxLength="30"
                android:maxLines="1"
                android:paddingVertical="10dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:textColorHint="#EEBDBABA">

            </com.google.android.material.textfield.TextInputEditText>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/country_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:fontFamily="sans-serif-condensed"
                android:hint="Country Name*"
                android:inputType="text"
                android:maxLength="30"
                android:maxLines="1"
                android:padding="6dp"
                android:paddingVertical="10dp"
                android:textColorHint="#EEBDBABA">

            </com.google.android.material.textfield.TextInputEditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="12dp"
                android:layout_weight="0.8"
                android:background="@color/colorPrimaryDark"
                android:gravity="center"
                android:text="Educational INFORMATION"
                android:textColor="@android:color/white"
                android:textSize="18dp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/ib_educational_info"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="12dp"
                android:layout_weight="0.2"
                android:background="@color/colorPrimaryDark"
                android:gravity="center"
                android:src="@drawable/ic_expand_more_black_24dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/educational_info_expand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:text="About School"
                android:textSize="22dp" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/school_institute_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-condensed"
                android:hint="Institute Name"
                android:inputType="text"
                android:maxLength="30"
                android:maxLines="1"
                android:paddingVertical="10dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:textColorHint="#EEBDBABA">

            </com.google.android.material.textfield.TextInputEditText>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/school_institute_short_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginLeft="10dp"
                android:fontFamily="sans-serif-condensed"
                android:hint="Institute Short Name"
                android:inputType="text"
                android:maxLength="30"
                android:maxLines="1"
                android:paddingVertical="10dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:textColorHint="#EEBDBABA">

            </com.google.android.material.textfield.TextInputEditText>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/school_exam_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginLeft="10dp"
                android:fontFamily="sans-serif-condensed"
                android:hint="Exam Name"
                android:inputType="text"
                android:maxLength="30"
                android:maxLines="1"
                android:paddingVertical="10dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:textColorHint="#EEBDBABA">

            </com.google.android.material.textfield.TextInputEditText>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/school_subject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginLeft="10dp"
                android:fontFamily="sans-serif-condensed"
                android:hint="Subject"
                android:inputType="text"
                android:maxLength="30"
                android:maxLines="1"
                android:paddingVertical="10dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:textColorHint="#EEBDBABA">

            </com.google.android.material.textfield.TextInputEditText>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/school_class"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginLeft="10dp"
                android:fontFamily="sans-serif-condensed"
                android:hint="Class"
                android:inputType="text"
                android:maxLength="30"
                android:maxLines="1"
                android:paddingVertical="10dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:textColorHint="#EEBDBABA">

            </com.google.android.material.textfield.TextInputEditText>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/school_roll_id_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginLeft="10dp"
                android:fontFamily="sans-serif-condensed"
                android:hint="Roll/ID No."
                android:inputType="text"
                android:maxLength="30"
                android:maxLines="1"
                android:paddingVertical="10dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:textColorHint="#EEBDBABA">

            </com.google.android.material.textfield.TextInputEditText>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/school_passing_year"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginLeft="10dp"
                android:fontFamily="sans-serif-condensed"
                android:hint="Passing Year"
                android:inputType="text"
                android:maxLength="30"
                android:maxLines="1"
                android:paddingVertical="10dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:textColorHint="#EEBDBABA">

            </com.google.android.material.textfield.TextInputEditText>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:text="About College"
                android:textSize="22dp" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/college_institute_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-condensed"
                android:hint="Institute Name"
                android:inputType="text"
                android:maxLength="30"
                android:maxLines="1"
                android:paddingVertical="10dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:textColorHint="#EEBDBABA">

            </com.google.android.material.textfield.TextInputEditText>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/college_institute_short_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginLeft="10dp"
                android:fontFamily="sans-serif-condensed"
                android:hint="Institute Short Name"
                android:inputType="text"
                android:maxLength="30"
                android:maxLines="1"
                android:paddingVertical="10dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:textColorHint="#EEBDBABA">

            </com.google.android.material.textfield.TextInputEditText>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/college_exam_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginLeft="10dp"
                android:fontFamily="sans-serif-condensed"
                android:hint="Exam Name"
                android:inputType="text"
                android:maxLength="30"
                android:maxLines="1"
                android:paddingVertical="10dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:textColorHint="#EEBDBABA">

            </com.google.android.material.textfield.TextInputEditText>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/college_subject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginLeft="10dp"
                android:fontFamily="sans-serif-condensed"
                android:hint="Subject"
                android:inputType="text"
                android:maxLength="30"
                android:maxLines="1"
                android:paddingVertical="10dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:textColorHint="#EEBDBABA">

            </com.google.android.material.textfield.TextInputEditText>


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/college_roll_id_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginLeft="10dp"
                android:fontFamily="sans-serif-condensed"
                android:hint="Roll/ID No."
                android:inputType="text"
                android:maxLength="30"
                android:maxLines="1"
                android:paddingVertical="10dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:textColorHint="#EEBDBABA">

            </com.google.android.material.textfield.TextInputEditText>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/college_passing_year"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginLeft="10dp"
                android:fontFamily="sans-serif-condensed"
                android:hint="Passing Year"
                android:inputType="text"
                android:maxLength="30"
                android:maxLines="1"
                android:paddingVertical="10dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:textColorHint="#EEBDBABA">

            </com.google.android.material.textfield.TextInputEditText>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:text="About University"
                android:textSize="22dp" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/uni_institute_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-condensed"
                android:hint="Institute Name"
                android:inputType="text"
                android:maxLength="30"
                android:maxLines="1"
                android:paddingVertical="10dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:textColorHint="#EEBDBABA">

            </com.google.android.material.textfield.TextInputEditText>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/uni_institute_short_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginLeft="10dp"
                android:fontFamily="sans-serif-condensed"
                android:hint="Institute Short Name"
                android:inputType="text"
                android:maxLength="30"
                android:maxLines="1"
                android:paddingVertical="10dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:textColorHint="#EEBDBABA">

            </com.google.android.material.textfield.TextInputEditText>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/uni_program_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginLeft="10dp"
                android:fontFamily="sans-serif-condensed"
                android:hint="Program Name"
                android:inputType="text"
                android:maxLength="30"
                android:maxLines="1"
                android:paddingVertical="10dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:textColorHint="#EEBDBABA">

            </com.google.android.material.textfield.TextInputEditText>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/uni_subject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginLeft="10dp"
                android:fontFamily="sans-serif-condensed"
                android:hint="Department/Subject"
                android:inputType="text"
                android:maxLength="30"
                android:maxLines="1"
                android:paddingVertical="10dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:textColorHint="#EEBDBABA">

            </com.google.android.material.textfield.TextInputEditText>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/uni_id_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginLeft="10dp"
                android:fontFamily="sans-serif-condensed"
                android:hint="Roll/ID No."
                android:inputType="text"
                android:maxLength="30"
                android:maxLines="1"
                android:paddingVertical="10dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:textColorHint="#EEBDBABA">

            </com.google.android.material.textfield.TextInputEditText>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/uni_passing_year"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginLeft="10dp"
                android:fontFamily="sans-serif-condensed"
                android:hint="Passing Year"
                android:inputType="text"
                android:maxLength="30"
                android:maxLines="1"
                android:paddingVertical="10dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:textColorHint="#EEBDBABA">

            </com.google.android.material.textfield.TextInputEditText>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:text="About More"
                android:textSize="22dp" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/more_institute_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-condensed"
                android:hint="Institute Name"
                android:inputType="text"
                android:maxLength="30"
                android:maxLines="1"
                android:paddingVertical="10dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:textColorHint="#EEBDBABA">

            </com.google.android.material.textfield.TextInputEditText>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/more_institute_short_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginLeft="10dp"
                android:fontFamily="sans-serif-condensed"
                android:hint="Institute Short Name"
                android:inputType="text"
                android:maxLength="30"
                android:maxLines="1"
                android:paddingVertical="10dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:textColorHint="#EEBDBABA">

            </com.google.android.material.textfield.TextInputEditText>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/more_program_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginLeft="10dp"
                android:fontFamily="sans-serif-condensed"
                android:hint="Program Name"
                android:inputType="text"
                android:maxLength="30"
                android:maxLines="1"
                android:paddingVertical="10dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:textColorHint="#EEBDBABA">

            </com.google.android.material.textfield.TextInputEditText>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/more_department_subject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginLeft="10dp"
                android:fontFamily="sans-serif-condensed"
                android:hint="Department/Subject"
                android:inputType="text"
                android:maxLength="30"
                android:maxLines="1"
                android:paddingVertical="10dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:textColorHint="#EEBDBABA">

            </com.google.android.material.textfield.TextInputEditText>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/more_id_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginLeft="10dp"
                android:fontFamily="sans-serif-condensed"
                android:hint="ID No."
                android:inputType="text"
                android:maxLength="30"
                android:maxLines="1"
                android:paddingVertical="10dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:textColorHint="#EEBDBABA">

            </com.google.android.material.textfield.TextInputEditText>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/more_passing_year"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginLeft="10dp"
                android:fontFamily="sans-serif-condensed"
                android:hint="Passing Year"
                android:inputType="text"
                android:maxLength="30"
                android:maxLines="1"
                android:paddingVertical="10dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:textColorHint="#EEBDBABA">

            </com.google.android.material.textfield.TextInputEditText>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="12dp"
                android:layout_weight="0.8"
                android:background="@color/colorPrimaryDark"
                android:gravity="center"
                android:text="BUY AND SELL"
                android:textColor="@android:color/white"
                android:textSize="18dp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/ib_buy_info"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="12dp"
                android:layout_weight="0.2"
                android:background="@color/colorPrimaryDark"
                android:gravity="center"
                android:src="@drawable/ic_expand_more_black_24dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/buy_info_expand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="200dp"
                android:layout_height="55dp"

                android:layout_marginStart="6dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:id="@+id/mode"


                />


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                >
                <Spinner android:id="@+id/mode_spinner"
                    android:layout_width="match_parent"
                    android:layout_marginStart="6dp"
                    android:layout_marginLeft="10dp"

                    android:layout_gravity="start|bottom"
                    android:background="@android:color/transparent"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:layout_gravity="end|bottom"
                    android:contentDescription="@null"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_drop_down_circle_black_24dp"
                    android:layout_marginTop="24dp"

                    android:layout_marginEnd="44dp"
                    android:layout_marginRight="8dp"

                    />
            </FrameLayout>


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/sales_product_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginLeft="10dp"
                android:fontFamily="sans-serif-condensed"
                android:hint="Product Name"
                android:inputType="text"
                android:maxLength="30"
                android:maxLines="1"
                android:paddingVertical="10dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp">

            </com.google.android.material.textfield.TextInputEditText>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/sales_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginLeft="10dp"
                android:fontFamily="sans-serif-condensed"
                android:hint="Details"
                android:inputType="text"
                android:maxLength="30"
                android:maxLines="1"
                android:paddingVertical="10dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:textColorHint="#EEBDBABA">

            </com.google.android.material.textfield.TextInputEditText>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="12dp"
                android:layout_weight="0.8"
                android:background="@color/colorPrimaryDark"
                android:gravity="center"
                android:text="PROFESSIONAL INFORMATION"
                android:textColor="@android:color/white"
                android:textSize="18dp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/ib_professional_info"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="12dp"
                android:layout_weight="0.2"
                android:background="@color/colorPrimaryDark"
                android:gravity="center"
                android:src="@drawable/ic_expand_more_black_24dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/professional_info_expand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/professional_organization"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-condensed"
                android:hint="Organization/Company Name"
                android:inputType="text"
                android:maxLength="30"
                android:maxLines="1"
                android:paddingVertical="10dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:textColorHint="#EEBDBABA">

            </com.google.android.material.textfield.TextInputEditText>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/posted_office_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginLeft="10dp"
                android:fontFamily="sans-serif-condensed"
                android:hint="Posted Office Nmae"
                android:inputType="text"
                android:maxLength="30"
                android:maxLines="1"
                android:paddingVertical="10dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:textColorHint="#EEBDBABA">

            </com.google.android.material.textfield.TextInputEditText>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/designation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginLeft="10dp"
                android:fontFamily="sans-serif-condensed"
                android:hint="Designation"
                android:inputType="text"
                android:maxLength="30"
                android:maxLines="1"
                android:paddingVertical="10dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:textColorHint="#EEBDBABA">

            </com.google.android.material.textfield.TextInputEditText>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/professional_department"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginLeft="10dp"
                android:fontFamily="sans-serif-condensed"
                android:hint="Department"
                android:inputType="text"
                android:maxLength="30"
                android:maxLines="1"
                android:paddingVertical="10dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:textColorHint="#EEBDBABA">

            </com.google.android.material.textfield.TextInputEditText>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/specialized_on"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginLeft="10dp"
                android:fontFamily="sans-serif-condensed"
                android:hint="Specialized On"
                android:inputType="text"
                android:maxLength="30"
                android:maxLines="1"
                android:paddingVertical="10dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:textColorHint="#EEBDBABA">

            </com.google.android.material.textfield.TextInputEditText>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/year_of_experience"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginLeft="10dp"
                android:fontFamily="sans-serif-condensed"
                android:hint="Year Of Experience"
                android:inputType="text"
                android:maxLength="30"
                android:maxLines="1"
                android:paddingVertical="10dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:textColorHint="#EEBDBABA">

            </com.google.android.material.textfield.TextInputEditText>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/professional_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginLeft="10dp"
                android:fontFamily="sans-serif-condensed"
                android:hint="Address"
                android:inputType="text"
                android:maxLength="30"
                android:maxLines="1"
                android:paddingVertical="10dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:textColorHint="#EEBDBABA">

            </com.google.android.material.textfield.TextInputEditText>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="12dp"
                android:layout_weight="0.8"
                android:background="@color/colorPrimaryDark"
                android:gravity="center"
                android:text="PUBLISH YOUR BUSINESS"
                android:textColor="@android:color/white"
                android:textSize="18dp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/ib_business_info"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="12dp"
                android:layout_weight="0.2"
                android:background="@color/colorPrimaryDark"
                android:gravity="center"
                android:src="@drawable/ic_expand_more_black_24dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/business_info_expand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/business_organization_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-condensed"
                android:hint="Organization Name"
                android:inputType="text"
                android:maxLength="30"
                android:maxLines="1"
                android:paddingVertical="10dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:textColorHint="#EEBDBABA">

            </com.google.android.material.textfield.TextInputEditText>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/training"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginLeft="6dp"
                android:fontFamily="sans-serif-condensed"
                android:hint="Training"
                android:inputType="text"
                android:maxLength="30"
                android:maxLines="1"
                android:paddingVertical="10dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:textColorHint="#EEBDBABA"
                tools:ignore="RtlCompat">

            </com.google.android.material.textfield.TextInputEditText>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/services"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginLeft="10dp"
                android:fontFamily="sans-serif-condensed"
                android:hint="Services"
                android:inputType="text"
                android:maxLength="30"
                android:maxLines="1"
                android:paddingVertical="10dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:textColorHint="#EEBDBABA">

            </com.google.android.material.textfield.TextInputEditText>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/business_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginLeft="10dp"
                android:fontFamily="sans-serif-condensed"
                android:hint="Address"
                android:inputType="text"
                android:maxLength="30"
                android:maxLines="1"
                android:paddingVertical="10dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:textColorHint="#EEBDBABA">

            </com.google.android.material.textfield.TextInputEditText>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="12dp"
                android:layout_weight="0.8"
                android:background="@color/colorPrimaryDark"
                android:gravity="center"
                android:text="CO WORKING INFORMATION"
                android:textColor="@android:color/white"
                android:textSize="18dp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/ib_cowork_info"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="12dp"
                android:layout_weight="0.2"
                android:background="@color/colorPrimaryDark"
                android:gravity="center"
                android:src="@drawable/ic_expand_more_black_24dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/cowork_info_expand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="200dp"
                android:layout_height="55dp"

                android:layout_marginStart="6dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:hint="Gender"
                android:id="@+id/co_working_mode"


                />


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                >
                <Spinner android:id="@+id/co_working_mode_spinner"
                    android:layout_width="match_parent"
                    android:layout_marginStart="6dp"
                    android:layout_marginLeft="10dp"

                    android:layout_gravity="start|bottom"
                    android:background="@android:color/transparent"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:layout_gravity="end|bottom"
                    android:contentDescription="@null"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_drop_down_circle_black_24dp"
                    android:layout_marginTop="24dp"

                    android:layout_marginEnd="44dp"
                    android:layout_marginRight="8dp"

                    />
            </FrameLayout>


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/partner_subject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginLeft="10dp"
                android:fontFamily="sans-serif-condensed"
                android:hint="Subject"
                android:inputType="text"
                android:maxLength="30"
                android:maxLines="1"
                android:paddingVertical="10dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:textColorHint="#EEBDBABA">

            </com.google.android.material.textfield.TextInputEditText>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginLeft="10dp"
                android:fontFamily="sans-serif-condensed"
                android:hint="Area"
                android:inputType="text"
                android:maxLength="30"
                android:maxLines="1"
                android:paddingVertical="10dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:textColorHint="#EEBDBABA">

            </com.google.android.material.textfield.TextInputEditText>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/remarks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginLeft="10dp"
                android:fontFamily="sans-serif-condensed"
                android:hint="Remarks"
                android:inputType="text"
                android:maxLength="30"
                android:maxLines="1"
                android:paddingVertical="10dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:textColorHint="#EEBDBABA">

            </com.google.android.material.textfield.TextInputEditText>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="12dp"
                android:layout_weight="0.8"
                android:background="@color/colorPrimaryDark"
                android:gravity="center"
                android:text="LOOKING FOR"
                android:textColor="@android:color/white"
                android:textSize="18dp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/ib_lookingfor_info"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="12dp"
                android:layout_weight="0.2"
                android:background="@color/colorPrimaryDark"
                android:gravity="center"
                android:src="@drawable/ic_expand_more_black_24dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lookingfor_info_expand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/looking_for"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-condensed"
                android:hint="Looking For"
                android:inputType="text"
                android:maxLength="30"
                android:maxLines="1"
                android:paddingVertical="10dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:textColorHint="#EEBDBABA">

            </com.google.android.material.textfield.TextInputEditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="12dp"
                android:layout_weight="0.8"
                android:background="@color/colorPrimaryDark"
                android:gravity="center"
                android:text="USE MYSELF AS"
                android:textColor="@android:color/white"
                android:textSize="18dp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/ib_usemyself_info"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="12dp"
                android:layout_weight="0.2"
                android:background="@color/colorPrimaryDark"
                android:gravity="center"
                android:src="@drawable/ic_expand_more_black_24dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/usemyself_info_expand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/use_myself_as"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-condensed"
                android:hint="Use Myself As"
                android:inputType="text"
                android:maxLength="30"
                android:maxLines="1"
                android:paddingVertical="10dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:textColorHint="#EEBDBABA">

            </com.google.android.material.textfield.TextInputEditText>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="12dp"
                android:layout_weight="0.8"
                android:background="@color/colorPrimaryDark"
                android:gravity="center"
                android:text="RIDING INFORMATION"
                android:textColor="@android:color/white"
                android:textSize="18dp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/ib_riding_info"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="12dp"
                android:layout_weight="0.2"
                android:background="@color/colorPrimaryDark"
                android:gravity="center"
                android:src="@drawable/ic_expand_more_black_24dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/riding_info_expand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="200dp"
                android:layout_height="55dp"

                android:layout_marginStart="6dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:hint="Gender"
                android:id="@+id/rider_mode"


                />


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                >
                <Spinner android:id="@+id/rider_mode_spinner"
                    android:layout_width="match_parent"
                    android:layout_marginStart="6dp"
                    android:layout_marginLeft="10dp"

                    android:layout_gravity="start|bottom"
                    android:background="@android:color/transparent"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:layout_gravity="end|bottom"
                    android:contentDescription="@null"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_drop_down_circle_black_24dp"
                    android:layout_marginTop="24dp"

                    android:layout_marginEnd="44dp"
                    android:layout_marginRight="8dp"

                    />
            </FrameLayout>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/vehicle_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginLeft="10dp"
                android:fontFamily="sans-serif-condensed"
                android:hint="Vehicle Name"
                android:inputType="text"
                android:maxLength="30"
                android:maxLines="1"
                android:paddingVertical="10dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:textColorHint="#EEBDBABA">

            </com.google.android.material.textfield.TextInputEditText>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/model"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginLeft="10dp"
                android:fontFamily="sans-serif-condensed"
                android:hint="Model"
                android:inputType="text"
                android:maxLength="30"
                android:maxLines="1"
                android:paddingVertical="10dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:textColorHint="#EEBDBABA">

            </com.google.android.material.textfield.TextInputEditText>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/registration_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginLeft="10dp"
                android:fontFamily="sans-serif-condensed"
                android:hint="Registration No."
                android:inputType="text"
                android:maxLength="30"
                android:maxLines="1"
                android:paddingVertical="10dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:textColorHint="#EEBDBABA">

            </com.google.android.material.textfield.TextInputEditText>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/capacity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginLeft="10dp"
                android:fontFamily="sans-serif-condensed"
                android:hint="Capacity/Seat"
                android:inputType="text"
                android:maxLength="30"
                android:maxLines="1"
                android:paddingVertical="10dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:textColorHint="#EEBDBABA">

            </com.google.android.material.textfield.TextInputEditText>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/rate_per_hr_km_day"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginLeft="10dp"
                android:fontFamily="sans-serif-condensed"
                android:hint="Rate Per hr./km/day"
                android:inputType="text"
                android:maxLength="30"
                android:maxLines="1"
                android:paddingVertical="10dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:textColorHint="#EEBDBABA">

            </com.google.android.material.textfield.TextInputEditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="12dp"
                android:layout_weight="0.8"
                android:background="@color/colorPrimaryDark"
                android:gravity="center"
                android:text="JOURNEY PARTNER"
                android:textColor="@android:color/white"
                android:textSize="18dp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/ib_journeypartner_info"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="12dp"
                android:layout_weight="0.2"
                android:background="@color/colorPrimaryDark"
                android:gravity="center"
                android:src="@drawable/ic_expand_more_black_24dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/journeypartner_info_expand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">


            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="200dp"
                android:layout_height="55dp"

                android:layout_marginStart="6dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:hint="Gender"
                android:id="@+id/journey_mode"


                />


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                >
                <Spinner android:id="@+id/journey_mode_spinner"
                    android:layout_width="match_parent"
                    android:layout_marginStart="6dp"
                    android:layout_marginLeft="10dp"

                    android:layout_gravity="start|bottom"
                    android:background="@android:color/transparent"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:layout_gravity="end|bottom"
                    android:contentDescription="@null"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_drop_down_circle_black_24dp"
                    android:layout_marginTop="24dp"

                    android:layout_marginEnd="44dp"
                    android:layout_marginRight="8dp"

                    />
            </FrameLayout>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/journey_destination"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginLeft="10dp"
                android:fontFamily="sans-serif-condensed"
                android:hint="Destination"
                android:inputType="text"
                android:maxLength="30"
                android:maxLines="1"
                android:paddingVertical="10dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:textColorHint="#EEBDBABA">

            </com.google.android.material.textfield.TextInputEditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="12dp"
                android:layout_weight="0.8"
                android:background="@color/colorPrimaryDark"
                android:gravity="center"
                android:text="EXPRESS YOURSELF"
                android:textColor="@android:color/white"
                android:textSize="18dp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/ib_express_info"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="12dp"
                android:layout_weight="0.2"
                android:background="@color/colorPrimaryDark"
                android:gravity="center"
                android:src="@drawable/ic_expand_more_black_24dp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/express_info_expand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/yourself"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-condensed"
                android:hint="Within 200 words"
                android:inputType="text"
                android:maxLength="30"
                android:maxLines="1"
                android:paddingVertical="10dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:textColorHint="#EEBDBABA">

            </com.google.android.material.textfield.TextInputEditText>
        </LinearLayout>


        <Button

            android:id="@+id/submit_download"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@color/colorPrimaryDark"
            android:text="Submit and Download"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="gone"
            />




    </LinearLayout>

</ScrollView>