<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Auth.RegFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"></RelativeLayout>
    <TextView
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:background="@drawable/blue_gradient"
        android:padding="16dp"
        android:layout_margin="15dp"
        android:id="@+id/tv_error"
        android:textColor="@android:color/black"
        android:text="Unknown Error Occured"
        android:layout_alignParentTop="true"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textAlignment="center"

        />
    <ImageView
        android:layout_below="@id/tv_error"

        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:padding="8dp"
        android:id="@+id/logo_image"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/user_name_layout"
        android:layout_below="@id/logo_image"
        android:layout_marginTop="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp"
        app:counterEnabled="true"
        app:boxCornerRadiusBottomEnd="8dp"
        app:counterTextAppearance="@style/TextAppearance.Design.Counter"
        app:counterMaxLength="30"

        >


        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Username"
            android:inputType="text"
            android:id="@+id/user_name"
            android:padding="8dp"
            android:maxLength="30"

            />



    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/user_email_layout"
        android:layout_below="@id/user_name_layout"
        android:layout_marginTop="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp"
        app:boxCornerRadiusBottomEnd="8dp"
        >


        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Email Address"
            android:inputType="textEmailAddress"
            android:id="@+id/email_address"
            android:padding="8dp"


            />



    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/user_key_layout"
        android:layout_below="@id/user_email_layout"
        android:layout_marginTop="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp"
        app:boxCornerRadiusBottomEnd="8dp"
        >


    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="Key Word"
        android:inputType="text"
        android:id="@+id/key_word"
        android:padding="8dp"
        android:focusedByDefault="true"


        />



</com.google.android.material.textfield.TextInputLayout>



    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_key_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"

        android:text="Sign Up"
        style="@style/Widget.AppCompat.Button.Colored"
        android:padding="8dp"
        android:textSize="20sp"
        android:background="@color/colorPrimaryDark"
        android:textAllCaps="false"
        android:layout_marginLeft="16dp"
        android:fontFamily="sans-serif-condensed"
        android:id="@+id/sign_up"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sign_up"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Already Registered?"
        android:padding="6dp"
        android:visibility="gone"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:id="@+id/already_registered"
        />


    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        tools:visibility="visible"
        android:indeterminateDrawable="@drawable/progress" >
    </ProgressBar>
</RelativeLayout>