<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".Payment.PaymentFragment"

    >

    <androidx.cardview.widget.CardView
        android:id="@+id/top_card"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:elevation="6dp"
        app:cardBackgroundColor="@color/colorPrimaryDark"
        app:cardElevation="6dp"


        >

        <ImageButton
            android:id="@+id/back_to_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:paddingStart="15dp"
            android:paddingLeft="15dp"
            android:paddingTop="12dp"
            android:paddingEnd="15dp"
            android:paddingBottom="8dp"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-condensed"
            android:text="Payment"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>

    <TabHost
        android:id="@+id/tabHost"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:theme="@style/TabWidgetTheme"


        >

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget

                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#dadada"
                android:fadingEdge="none"
                android:gravity="bottom"
                android:showDividers="middle"


                />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <LinearLayout

                    android:id="@+id/tab1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    tools:ignore="ExtraText">
                    >

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#eee"
                                android:fontFamily="sans-serif-condensed"
                                android:padding="8dp"
                                android:text="Terms and Condition"
                                android:textAlignment="center"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#e5f1f1f1"
                                android:paddingStart="8dp"
                                android:paddingTop="8dp"
                                android:text="@string/term"
                                android:textColor="@android:color/black"
                                android:textSize="16sp"

                                />
                            <CheckBox
                                android:id="@+id/check"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:padding="6dp"

                                android:paddingStart="15dp"
                                android:text="I Accept The Terms and Condition"
                                android:textSize="14sp"
                                android:textStyle="bold" />


                            <Button
                                android:id="@+id/pay"
                                android:layout_margin="15dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/colorPrimaryDark"
                                android:padding="6dp"
                                android:text="Pay Now"
                                android:textAllCaps="false"
                                android:textColor="@android:color/white"
                                android:textSize="18sp"
                                android:textStyle="bold"


                                />


                            <ImageView
                                android:id="@+id/img_pay"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:scaleType="fitStart"
                                android:src="@drawable/pay" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#000000"
                                android:paddingStart="8dp"
                                android:paddingBottom="8dp"
                                android:text="
Search Me
Contact Number: 01828056129
E-mail: iadc.appstore@gmail.com
Address: H#64, R#10, S#10, Uttara, Dhaka, Bangladesh
"
                                android:textColor="@android:color/white"
                                android:textStyle="bold" />


                        </LinearLayout>


                    </ScrollView>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ScrollView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">


                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="#eee"
                                    android:fontFamily="sans-serif-condensed"
                                    android:padding="8dp"
                                    android:text="About Us"
                                    android:textAlignment="center"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="#e5f1f1f1"
                                    android:paddingStart="8dp"
                                    android:paddingTop="8dp"
                                    android:text="@string/about"
                                    android:textColor="@android:color/black"
                                    android:textSize="16sp" />

                            </LinearLayout>
                        </ScrollView>
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#eee"
                                android:fontFamily="sans-serif-condensed"
                                android:padding="8dp"
                                android:text="Privacy Policy"
                                android:textAlignment="center"
                                android:textSize="18sp"
                                android:textStyle="bold" />


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#e5f1f1f1"
                                android:paddingStart="8dp"
                                android:paddingTop="8dp"
                                android:text="@string/privacy"
                                android:textColor="@android:color/black"
                                android:textSize="16sp"

                                />


                        </LinearLayout>
                    </ScrollView>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>


</RelativeLayout>