<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="#f1f1f1"
    app:cardElevation="16dp"
    android:padding="6dp"

    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <ImageView
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/logo_header"
            android:layout_width="76dp"
            android:layout_height="76dp"
            android:layout_marginStart="6dp"
            android:layout_marginLeft="6dp"
            android:src="@drawable/logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/logo_header"
            android:layout_marginStart="6dp"
            android:layout_marginLeft="6dp"
            android:text="Search Me"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
          android:fontFamily="sans-serif-condensed"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>