<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="6dp"
    android:layout_marginEnd="6dp"
    android:layout_marginTop="6dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="6dp"
    android:layout_centerHorizontal="true"
    app:cardBackgroundColor="#0044d6"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="6dp"
        android:fitsSystemWindows="true"
        >

        <ImageButton
            android:id="@+id/ib_delete"
            android:layout_alignParentEnd="true"
            android:layout_width="70dp"
            android:padding="6dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_remove_circle_black_24dp"

            android:layout_alignParentRight="true" />
    <TextView
        android:layout_width="280dp"

        android:layout_height="wrap_content"
        android:text="Title"
        android:textStyle="bold"
        android:padding="6dp"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textAlignment="center"
        android:gravity="center"
        android:id="@+id/title"


        />
    </RelativeLayout>
</androidx.cardview.widget.CardView>